export const MESSAGE_NEW_MESSAGE = "MESSAGE_NEW_MESSAGE"


export const MESSAGE_LOADING_START = "MESSAGE_LOADING_START"
export const MESSAGE_LOADING_SUCCESS = "MESSAGE_LOADING_SUCCESS"
export const MESSAGE_LOADING_ERROR = "MESSAGE_LOADING_ERROR"
